# SCMS---SeherConi-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/scms/: Main.java
src/main/java/com/scms/config/: DatabaseConfig.java
src/main/java/com/scms/controller/: AllRequestsController.java  AssignTaskController.java  AssignmentListController.java  AssignmentRequestController.java  DashboardController.java  LoginController.java  MainController.java  MaterialManagementController.java  MyRequestsController.java  RecipeDetailDialog.java  RecipesController.java  ReportController.java  RequestsController.java  StatisticsController.java  UserManagementController.java
src/main/java/com/scms/dao/: AssignmentDao.java  AssignmentRequestDao.java  MaterialDao.java  RecipeDao.java  RecipeItemDao.java  RoleDao.java  TaskDao.java  UserDao.java
src/main/java/com/scms/model/: Assignment.java  AssignmentRequest.java  Material.java  Recipe.java  RecipeItem.java  Role.java  Task.java  User.java
src/main/java/com/scms/service/: AssignmentRequestService.java  AssignmentService.java  AuthService.java  CameraService.java  MaterialService.java  NotificationService.java  RecipeService.java  ReportService.java  ServiceException.java  UserService.java
src/main/java/com/scms/service/dto/: InventoryRow.java
src/main/java/com/scms/service/generator/: CsvExporter.java  LabelGenerator.java  PdfReportGenerator.java
src/main/java/com/scms/tools/: DBInitRunner.java  DBProbe.java
src/main/java/com/scms/util/: DialogUtils.java  PasswordUtil.java  ResultSetMapper.java  RoleManager.java
src/main/resources/com/scms/css/: dark-theme.css  light-theme.css
src/main/resources/com/scms/view/: all_requests_history.fxml  assign_task_dialog.fxml  assignment-request.fxml  assignment_list.fxml  dashboard.fxml  login.fxml  main.fxml  materials.fxml  my_requests.fxml  recipes.fxml  report_dialog.fxml  requests.fxml  statistics.fxml  users.fxml
