<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scms.controller.DeliveriesController">
    <top>
        <ToolBar>
            <Button text="Novi izvoz" onAction="#handleNewDelivery" />
            <Button text="Osvježi" onAction="#handleRefresh" />
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="deliveriesTable">
            <columns>
                <TableColumn text="ID" fx:id="colId" />
                <TableColumn text="Datum" fx:id="colDate" />
                <TableColumn text="Artikal" fx:id="colItem" />
                <TableColumn text="Količina" fx:id="colQty" />
                <TableColumn text="Jedinica" fx:id="colUnit" />
                <TableColumn text="Cijena (po kutiji)" fx:id="colUnitPrice" />
                <TableColumn text="Ukupno" fx:id="colTotalPrice" />
                <TableColumn text="Korisnik" fx:id="colUser" />
            </columns>
        </TableView>
    </center>
</BorderPane>
