<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scms.controller.LoginController" prefWidth="420" prefHeight="300">
    <children>
        <VBox alignment="CENTER" spacing="12.0" layoutX="0" layoutY="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <children>
                <Label text="SCMS" styleClass="app-title"/>
                <Label text="Seherconi Management System" styleClass="app-subtitle"/>
                <VBox spacing="8">
                    <padding>
                        <Insets top="12" right="12" bottom="12" left="12" />
                    </padding>
                    <children>
                        <Label text="Username" styleClass="label-small"/>
                        <TextField fx:id="usernameField" promptText="Enter username" />
                        <Label text="Password" styleClass="label-small" />
                        <PasswordField fx:id="passwordField" promptText="Enter password" />
                        <Label fx:id="messageLabel" styleClass="message-label"/>
                        <Button fx:id="loginButton" text="Login" onAction="#onLogin" maxWidth="Infinity"/>
                    </children>
                </VBox>
                <Label text="(default admin/admin)" style="-fx-font-size:11; -fx-opacity:0.6;"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
