<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="TOP_LEFT" style="-fx-padding:20;">
    <children>
        <Label text="Statistika" style="-fx-font-size:16px; -fx-font-weight:bold;" />
        <Label text="(Privremeno mjesto za prikaz statistike)" />
    </children>
</VBox>
